{
  "compilerOptions": {
    "outDir": "./lib",
    "module": "CommonJS",
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "src/index.ts"
  ]
}
